# Security-Server

./: SecurityServer.sln
STS/: Config.cs  Program.cs  STS.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
STS/Controllers/: AccountController.cs  DeviceController.cs  ExternalController.cs
STS/Migrations/IdentityServer/ConfigurationDb/: 20190701080039_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190701080039_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
STS/Migrations/IdentityServer/PersistedGrantDb/: 20190701080003_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190701080003_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
STS/Views/Account/: Login.cshtml
STS/Views/Shared/: _Layout.cshtml
STS/wwwroot/css/: site.css  site.less
SampleAPI/: SampleAPI.csproj  Startup.cs
SampleAPI/Controllers/: IdentityController.cs
SampleAPI/Properties/: launchSettings.json
SampleClient/: Program.cs  Startup.cs
SampleClient/Controllers/: AccountController.cs  HomeController.cs
SampleClient/Models/: ErrorViewModel.cs
SampleClient/Properties/: launchSettings.json
SampleClient/Views/: _ViewImports.cshtml
SampleClient/Views/Shared/: _Layout.cshtml
SecureTokenServer/: AspIdUsers.db  Config.cs  Program.cs  SecureTokenServer.csproj  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa  updateUI.ps1
SecureTokenServer/Controllers/: AccountController.cs  ClientsController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  ResourcesController.cs  RolesController.cs
SecureTokenServer/Data/: ApplicationDbContext.cs
SecureTokenServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20190701102906_InitialApplicationDbContext.Designer.cs  20190701102906_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
SecureTokenServer/Interfaces/: IApiResourceService.cs  IClientService.cs  IRoleService.cs
SecureTokenServer/Migrations/IdentityServer/ConfigurationDb/: 20190701094601_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190701094601_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SecureTokenServer/Migrations/IdentityServer/PersistedGrantDb/: 20190701091356_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190701091356_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SecureTokenServer/Models/: ApiResourceScopeViewModel.cs  ApplicationUser.cs  AssignClientResourceVm.cs  ClientResourceScopeVm.cs  ClientResourceVm.cs  ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ManageApiResourceViewModel.cs  ManageClientVm.cs  ManageRoleVm.cs  RedirectViewModel.cs  RegisterApiResourceViewModel.cs  RegisterClientViewModel.cs  RoleIndexVm.cs  ScopeClaimViewModel.cs  ScopeViewModel.cs
SecureTokenServer/Providers/: AccountOptions.cs  ApiResourceScopeValidationActionFilter.cs  ApiResourceValidationActionFilter.cs  AutomaperConfig.cs  BusinessRuleException.cs  ConsentOptions.cs  Extensions.cs  ExternalProvider.cs  ManageRoleVmFactory.cs  OidcScopes.cs  ProcessConsentResult.cs  SecurityHeadersAttribute.cs
SecureTokenServer/Services/: ClientService.cs  ResourceService.cs  RolesService.cs
SecureTokenServer/Views/: _ViewImports.cshtml
SecureTokenServer/Views/Account/: Login.cshtml
SecureTokenServer/Views/Clients/: Edit.cshtml  Index.cshtml  Manage.cshtml  Register.cshtml
SecureTokenServer/Views/Device/: UserCodeConfirmation.cshtml
SecureTokenServer/Views/Home/: Index.cshtml
SecureTokenServer/Views/Resources/: Edit.cshtml  Index.cshtml  ManageResource.cshtml  Register.cshtml
SecureTokenServer/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
SecureTokenServer/Views/Shared/: _AccessControlLayout.cshtml  _AddClientResourcePartial.cshtml  _AddScopePartial.cshtml  _ClientsLayout.cshtml  _DeleteResourcePartial.cshtml  _DeleteScopePartial.cshtml  _Layout.cshtml  _ManageScopePartial.cshtml  _ResourcesLayout.cshtml  _UnassignResourceScopePartial.cshtml
SecureTokenServer/wwwroot/css/: site.css  site.less
SecureTokenServer/wwwroot/js/: Site.js
